[tox]
envlist=py36,py37,lint,black,spell,mypy
srcfiles=gpxtrackposter tests scripts


[travis]
python =
    3.6: py36,lint,black,spell,mypy
    3.7: py37,lint,black,spell,mypy


[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest --junitxml=junit-{envname}.xml --ignore={toxworkdir}
    coverage report --omit={toxworkdir}/*
    coverage xml -i -o coverage-{envname}.xml


# Linter environment
[testenv:lint]
commands = pylama {[tox]srcfiles}


# Runs mypy type checkings
[testenv:mypy]
skip_install = true
commands = mypy --ignore-missing-imports {[tox]srcfiles}
deps = mypy


# Runs black checkings
[testenv:black]
skip_install = true
deps=black
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands = black --check --verbose {[tox]srcfiles}


# Runs codespell checkings
[testenv:spell]
skip_install = true
deps = codespell
commands = codespell {[tox]srcfiles}
